src/templates/about.pug
extends ./layout/layout

block variables
    - var page_title = 'О театре';
    - let count = 0;
    - let actor = [{name: "Кашеварова Анна Александровна", image: "Eyxu7-4jiMM.jpg", position: "Актриса" }];
    - let text = "Летопись кунгурского ТЮЗа началась 15 января 2020 года, когда «ГЦД «Театр молодежи» был преобразован в «Театр юного зрителя города Кунгура». У театра богатая история. Театр молодежи открыли в 1965 году в историческом здании бывших складов по действующему адресу. Режиссер-постановщик ТЮЗа — Ольга Проданова. Каждый из спектаклей в режиссуре и авторстве Ольги Продановой оформлен так, что создается впечатление, будто красочная детская книга с объемными раскладывающимися картинками внутри ожила, а герои ее заговорили и запели. Зрители замирают при перемене света и декораций, живо отвечают на вопросы со сцены и хохочут над тонким юмором автора. Спектакли Ольги Продановой (а она является режиссером и автором пьес спектаклей: «Масляная сказка», «Ох! Переполох! Или как Кузя дружить учился», «Умная сказка, или Как принцесса училась без стресса», «Как Марфушку замуж выдавали», «Баллада о журавушках») показывают маленьким зрителям равные части удивительных историй, замечательной музыки, изящных танцев, эффектного оформления. На материале классических сказок театр учит детей уму-разуму, добру, любви, взаимоотношениям с окружающим миром. В 2021 году ТЮЗ г. Кунгура впервые присоединился к федеральному проекту «Культура малой Родины» по направлению «Театр-детям». Благодаря участию в проекте театр смог получить денежные средства из федерального и регионального бюджетов на поддержку творческой деятельности и техническое оснащение."

include components/people
include components/section-title

block content
    include sections/mainSlider.pug
    section.about
        .container.--not-mobile
            .about__title
                +section_title({text: page_title, link_text: "Развернуть"})
            .about__wrapper
                .about__text=text
                .about__gallary
                    .gallary
                        .div(style=`background: url(../images/0de9f70d574b0d39051efd6bac3bb4fd.jpg) center no-repeat; background-size: cover;`).gallary__viewed
                        .gallary__images
                            .div(style=`background: url(../images/0de9f70d574b0d39051efd6bac3bb4fd.jpg) center no-repeat; background-size: cover;`).gallary__img
                            .div(style=`background: url(../images/lisa.jpg) center no-repeat; background-size: cover;`).gallary__img
                            .div(style=`background: url(../images/zolishka.jpg) center no-repeat; background-size: cover;`).gallary__img


    section.people-list
        .container.--not-mobile
            .people-list__title
                +section_title({text: "Люди театра", link_text: "Развернуть"})
  
            ul.people-list__wrapper
                while count < 12
                    li.people-list__item
                        +people(actor[0])
                        
                    - count += 1;
    include sections/contacts.pug

build/html/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>О театре</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" media="all"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" media="all"/><script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script async="async" src="../js/bundle.js"></script>
  </head>
  <body>       
    <header class="header">
      <div class="container --not-mobile">
        <div class="header__container"><a class="header__logo" href="#"></a>
          <nav class="header__nav">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="#">Афиша</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Новости</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Спектакли</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">О театре</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
              <li class="main-menu__item --contact"><a class="main-menu__link" href="#">Купить билеты</a><a class="main-menu__link --contact" href="#">+7 (342) 712-49-49</a></li>
            </ul>
            <div class="header__burger"><a class="burger-btn" href="№"><span class="burger-btn__line"></span></a></div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="top-slider">
        <div class="container --not-mobile">
          <div class="main-slider">
            <div class="main-slider__container swiper js-main-swiper">
              <div class="main-slider__slides-wrapper swiper-wrapper">
                <div class="main-slider__slide swiper-slide">
                  <div class="main-slider__content">                           
                    <div class="main-slider__title">Там на неведомых дорожках и на Кудыкиной горе</div>
                    <p class="main-slider__text">Премьера сезона! Приходите в театр всей семьёй, всем классом или любой дружной компанией!</p>
                  </div>
                  <div class="main-slider__img-wrapper">
                    <div class="main-slider__img" style="background: url(../images/DSC_7786.jpg) center no-repeat; background-size: cover;"></div>
                  </div>
                </div>
                <div class="main-slider__slide swiper-slide">
                  <div class="main-slider__content">                           
                    <div class="main-slider__title">Там на неведомых дорожках и на Кудыкиной горе</div>
                    <p class="main-slider__text">Премьера сезона! Приходите в театр всей семьёй, всем классом или любой дружной компанией!</p>
                  </div>
                  <div class="main-slider__img-wrapper">
                    <div class="main-slider__img" style="background: url(../images/DSC_7786.jpg) center no-repeat; background-size: cover;"></div>
                  </div>
                </div>
                <div class="main-slider__slide swiper-slide">
                  <div class="main-slider__content">                           
                    <div class="main-slider__title">Там на неведомых дорожках и на Кудыкиной горе</div>
                    <p class="main-slider__text">Премьера сезона! Приходите в театр всей семьёй, всем классом или любой дружной компанией!</p>
                  </div>
                  <div class="main-slider__img-wrapper">
                    <div class="main-slider__img" style="background: url(../images/DSC_7786.jpg) center no-repeat; background-size: cover;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-slider__pagination swiper-pagination">           </div>
            <div class="main-slider__next swiper-button-next"></div>
            <div class="main-slider__prev swiper-button-prev"></div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container --not-mobile">
          <div class="about__title">
            <div class="section-title">           
              <h2 class="section-title__title">О театре</h2>
              <div class="section-title__al-link"><a class="all-items-link" href="#"><span class="all-items-link__text">Развернуть</span></a>
              </div>
            </div>
          </div>
          <div class="about__wrapper">
            <div class="about__text">Летопись кунгурского ТЮЗа началась 15 января 2020 года, когда «ГЦД «Театр молодежи» был преобразован в «Театр юного зрителя города Кунгура». У театра богатая история. Театр молодежи открыли в 1965 году в историческом здании бывших складов по действующему адресу. Режиссер-постановщик ТЮЗа — Ольга Проданова. Каждый из спектаклей в режиссуре и авторстве Ольги Продановой оформлен так, что создается впечатление, будто красочная детская книга с объемными раскладывающимися картинками внутри ожила, а герои ее заговорили и запели. Зрители замирают при перемене света и декораций, живо отвечают на вопросы со сцены и хохочут над тонким юмором автора. Спектакли Ольги Продановой (а она является режиссером и автором пьес спектаклей: «Масляная сказка», «Ох! Переполох! Или как Кузя дружить учился», «Умная сказка, или Как принцесса училась без стресса», «Как Марфушку замуж выдавали», «Баллада о журавушках») показывают маленьким зрителям равные части удивительных историй, замечательной музыки, изящных танцев, эффектного оформления. На материале классических сказок театр учит детей уму-разуму, добру, любви, взаимоотношениям с окружающим миром. В 2021 году ТЮЗ г. Кунгура впервые присоединился к федеральному проекту «Культура малой Родины» по направлению «Театр-детям». Благодаря участию в проекте театр смог получить денежные средства из федерального и регионального бюджетов на поддержку творческой деятельности и техническое оснащение.</div>
            <div class="about__gallary">
              <div class="gallary">
                <div class="div gallary__viewed" style="background: url(../images/0de9f70d574b0d39051efd6bac3bb4fd.jpg) center no-repeat; background-size: cover;"></div>
                <div class="gallary__images">
                  <div class="div gallary__img" style="background: url(../images/0de9f70d574b0d39051efd6bac3bb4fd.jpg) center no-repeat; background-size: cover;"></div>
                  <div class="div gallary__img" style="background: url(../images/lisa.jpg) center no-repeat; background-size: cover;"></div>
                  <div class="div gallary__img" style="background: url(../images/zolishka.jpg) center no-repeat; background-size: cover;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="people-list">
        <div class="container --not-mobile">
          <div class="people-list__title">
            <div class="section-title">           
              <h2 class="section-title__title">Люди театра</h2>
              <div class="section-title__al-link"><a class="all-items-link" href="#"><span class="all-items-link__text">Развернуть</span></a>
              </div>
            </div>
          </div>
          <ul class="people-list__wrapper">
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
            <li class="people-list__item"><a class="people" href="#">
                <div class="people__img" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                <div class="people__name">Кашеварова Анна Александровна</div>
                <div class="people__position">Актриса</div></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="contacts">
        <div class="container --not-mobile">
          <h2 class="contacts__title">Контакты    </h2>
          <div class="contacts__container">
            <div class="contacts__form">
              <div class="contacts__info">
                <div class="contact-info">
                  <div class="contact-info__title">Театр юного зрителя г.Кунгур</div>
                  <div class="contact-info__box">
                    <div class="contact-info__label">Телефон:</div>
                    <div class="contact-info__data">+7 (342) 712-49-49</div>
                  </div>
                  <div class="contact-info__box">
                    <div class="contact-info__label">E-mail:</div>
                    <div class="contact-info__data">teatrmolodegi@yandex.ru</div>
                  </div>
                  <div class="contact-info__text">617470, г.Кунгур, улица Гоголя, 27</div>
                  <div class="contact-info__text">Пн-Пт с 08:00 до 17:00</div>
                </div>
              </div>
              <div class="contacts__feedback">
                <form class="feedback-form">
                  <div class="feedback-form__title">Напишите нам</div>
                  <div class="feedback-form__text">Если у вас возникнут пожелания или вопросы, будем рады ответить.</div>
                  <input class="feedback-form__input" type="text" placeholder="Ваше имя">
                  <input class="feedback-form__input" type="text" placeholder="Эл. почта">
                  <textarea class="feedback-form__text-area" name="text" cols="30" rows="5" placeholder="Ваше сообщение"></textarea>
                  <div class="feedback-form__button-wrapper">
                    <input class="feedback-form__button" type="submit">
                  </div>
                </form>
              </div>
            </div>
            <div class="contacts__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9c6021df679aea2b8498e6367dcb1035ac91e677a760d9c8848394c31def507b&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo-box">
            <div class="footer__logo"></div>
          </div>
          <div class="footer__contacts">
            <div class="footer__contacts-title">Контакты</div>
            <ul class="footer__contacts-list">
              <li class="footer__contact"> <a class="footer__contact-link --phone" href="#">+7 (342) 712-49-49</a></li>
              <li class="footer__contact"> <a class="footer__contact-link --adress" href="#">617470, г.Кунгур, улица Гоголя, 27</a></li>
              <li class="footer__contact"> <a class="footer__contact-link --email" href="#">teatrmolodegi@yandex.ru</a></li>
            </ul>
          </div>
          <nav class="footer__nav">
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Новости</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Спектакли</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О театре</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Люди театра</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Афиша</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Купить билет</a></li>
            </ul>
          </nav>
          <ul class="footer__social-icons">
            <li class="footer__social-icon"><a class="footer__social-link --vk" href="#"></a></li>
            <li class="footer__social-icon"><a class="footer__social-link --telegram" href="#"> </a></li>
          </ul>
          <div class="footer_button-box"><span class="footer__back-to-top"></span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
