build/html/billboard-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Афиша</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" media="all"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" media="all"/><script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script async="async" src="../js/bundle.js"></script>
  </head>
  <body>       
    <header class="header">
      <div class="container --not-mobile">
        <div class="header__container"><a class="header__logo" href="#"></a>
          <nav class="header__nav">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="#">Афиша</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Новости</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Спектакли</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">О театре</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
              <li class="main-menu__item --contact"><a class="main-menu__link" href="#">Купить билеты</a><a class="main-menu__link --contact" href="#">+7 (342) 712-49-49</a></li>
            </ul>
            <div class="header__burger"><a class="burger-btn" href="№"><span class="burger-btn__line"></span></a></div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="top-slider">
        <div class="container --not-mobile">
          <div class="main-slider">
            <div class="main-slider__container swiper js-main-swiper">
              <div class="main-slider__slides-wrapper swiper-wrapper">
                <div class="main-slider__slide swiper-slide">
                  <div class="main-slider__content">                           
                    <div class="main-slider__title">Там на неведомых дорожках и на Кудыкиной горе</div>
                    <p class="main-slider__text">Премьера сезона! Приходите в театр всей семьёй, всем классом или любой дружной компанией!</p>
                  </div>
                  <div class="main-slider__img-wrapper">
                    <div class="main-slider__img" style="background: url(../images/DSC_7786.jpg) center no-repeat; background-size: cover;"></div>
                  </div>
                </div>
                <div class="main-slider__slide swiper-slide">
                  <div class="main-slider__content">                           
                    <div class="main-slider__title">Там на неведомых дорожках и на Кудыкиной горе</div>
                    <p class="main-slider__text">Премьера сезона! Приходите в театр всей семьёй, всем классом или любой дружной компанией!</p>
                  </div>
                  <div class="main-slider__img-wrapper">
                    <div class="main-slider__img" style="background: url(../images/DSC_7786.jpg) center no-repeat; background-size: cover;"></div>
                  </div>
                </div>
                <div class="main-slider__slide swiper-slide">
                  <div class="main-slider__content">                           
                    <div class="main-slider__title">Там на неведомых дорожках и на Кудыкиной горе</div>
                    <p class="main-slider__text">Премьера сезона! Приходите в театр всей семьёй, всем классом или любой дружной компанией!</p>
                  </div>
                  <div class="main-slider__img-wrapper">
                    <div class="main-slider__img" style="background: url(../images/DSC_7786.jpg) center no-repeat; background-size: cover;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-slider__pagination swiper-pagination">           </div>
            <div class="main-slider__next swiper-button-next"></div>
            <div class="main-slider__prev swiper-button-prev"></div>
          </div>
        </div>
      </section>
      <section class="billboard-list">
        <div class="container">
          <div class="billboard-list__title">
            <div class="section-title">           
              <h2 class="section-title__title">Афиша</h2>
              <div class="section-title__al-link"><a class="all-items-link" href="#"><span class="all-items-link__text">Развернуть</span></a>
              </div>
            </div>
          </div>
          <ul class="billboard-list__wrapper">
            <li class="billboard-list__item">
              <div class="billboard-item"><a class="billboard-item__link" href="#">
                  <div class="billboard-item__img" style="background: url(../images/DSC_7973.jpg) center no-repeat; background-size: cover;"></div>
                  <div class="billboard-item__date">
                    <div class="billboard-item__day">07</div>
                    <div class="billboard-item__date-time">
                      <div class="billboard-item__time">Ср, 10:30</div>
                      <div class="billboard-item__month">июня</div>
                    </div>
                  </div>
                  <div class="billboard-item__about">
                    <div class="billboard-item__about-text">от 3 лет, 55 минут, без антракта</div>
                    <div class="billboard-item__title">Там на неведомых дорожках и на Кудыкиной горе<span class="billboard-item__age"> (4+)</span></div>
                    <div class="billboard-item__director">реж. О. Проданова</div>
                  </div></a>
                <div class="billboard-item__button"><a class="a-button" href="#">Купить билет</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo-box">
            <div class="footer__logo"></div>
          </div>
          <div class="footer__contacts">
            <div class="footer__contacts-title">Контакты</div>
            <ul class="footer__contacts-list">
              <li class="footer__contact"> <a class="footer__contact-link --phone" href="#">+7 (342) 712-49-49</a></li>
              <li class="footer__contact"> <a class="footer__contact-link --adress" href="#">617470, г.Кунгур, улица Гоголя, 27</a></li>
              <li class="footer__contact"> <a class="footer__contact-link --email" href="#">teatrmolodegi@yandex.ru</a></li>
            </ul>
          </div>
          <nav class="footer__nav">
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Новости</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Спектакли</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О театре</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Люди театра</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Афиша</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Купить билет</a></li>
            </ul>
          </nav>
          <ul class="footer__social-icons">
            <li class="footer__social-icon"><a class="footer__social-link --vk" href="#"></a></li>
            <li class="footer__social-icon"><a class="footer__social-link --telegram" href="#"> </a></li>
          </ul>
          <div class="footer_button-box"><span class="footer__back-to-top"></span></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/billboard-list.pug
extends ./layout/layout

block variables
    - var page_title = 'Афиша';
    - let count = 0;
    - let items = [{image: "DSC_7973.jpg", day: "07", age: " (4+)", time: "Ср, 10:30", month: "июня", about_text: "от 3 лет, 55 минут, без антракта", title: "Там на неведомых дорожках и на Кудыкиной горе", director:  "реж. О. Проданова"}, {image: "DSC_7973.jpg", day: "07", age: " (4+)", time: "Ср, 10:30", month: "июня", about_text: "от 3 лет, 55 минут, без антракта", title: "Как Марфушку замуж выдавали", director:  "реж. О. Проданова"}, {image: "DSC_7973.jpg", day: "07", age: " (4+)", time: "Ср, 10:30", month: "июня", about_text: "от 3 лет, 55 минут, без антракта", title: "Ох! Переполох! Или как Кузя дружить учился", director:  "реж. О. Проданова"}] 

include components/billboard-item
include components/section-title

block content
    include sections/mainSlider.pug
    section.billboard-list
        .container
            .billboard-list__title
                +section_title({text: page_title, link_text: "Развернуть"})
                
            ul.billboard-list__wrapper
                while count < 1
                    li.billboard-list__item
                        +billboard-item(items[0])
                        
                    - count += 1;
