build/html/play-view.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Спектакли</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" media="all"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" media="all"/><script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script async="async" src="../js/bundle.js"></script>
  </head>
  <body>       
    <header class="header">
      <div class="container --not-mobile">
        <div class="header__container"><a class="header__logo" href="#"></a>
          <nav class="header__nav">
            <ul class="main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="#">Афиша</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Новости</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Спектакли</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">О театре</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
              <li class="main-menu__item --contact"><a class="main-menu__link" href="#">Купить билеты</a><a class="main-menu__link --contact" href="#">+7 (342) 712-49-49</a></li>
            </ul>
            <div class="header__burger"><a class="burger-btn" href="№"><span class="burger-btn__line"></span></a></div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="top-slider">
        <div class="container --not-mobile">
          <div class="main-slider">
            <div class="main-slider__container swiper js-main-swiper">
              <div class="main-slider__slides-wrapper swiper-wrapper">
                <div class="main-slider__slide swiper-slide">
                  <div class="main-slider__content">                           
                    <div class="main-slider__title">Там на неведомых дорожках и на Кудыкиной горе</div>
                    <p class="main-slider__text">Премьера сезона! Приходите в театр всей семьёй, всем классом или любой дружной компанией!</p>
                  </div>
                  <div class="main-slider__img-wrapper">
                    <div class="main-slider__img" style="background: url(../images/DSC_7786.jpg) center no-repeat; background-size: cover;"></div>
                  </div>
                </div>
                <div class="main-slider__slide swiper-slide">
                  <div class="main-slider__content">                           
                    <div class="main-slider__title">Там на неведомых дорожках и на Кудыкиной горе</div>
                    <p class="main-slider__text">Премьера сезона! Приходите в театр всей семьёй, всем классом или любой дружной компанией!</p>
                  </div>
                  <div class="main-slider__img-wrapper">
                    <div class="main-slider__img" style="background: url(../images/DSC_7786.jpg) center no-repeat; background-size: cover;"></div>
                  </div>
                </div>
                <div class="main-slider__slide swiper-slide">
                  <div class="main-slider__content">                           
                    <div class="main-slider__title">Там на неведомых дорожках и на Кудыкиной горе</div>
                    <p class="main-slider__text">Премьера сезона! Приходите в театр всей семьёй, всем классом или любой дружной компанией!</p>
                  </div>
                  <div class="main-slider__img-wrapper">
                    <div class="main-slider__img" style="background: url(../images/DSC_7786.jpg) center no-repeat; background-size: cover;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-slider__pagination swiper-pagination">           </div>
            <div class="main-slider__next swiper-button-next"></div>
            <div class="main-slider__prev swiper-button-prev"></div>
          </div>
        </div>
      </section>
      <section class="play-card">
        <div class="container --not-mobile">
          <div class="play-card__title">Спектакли <span class="play-card__delimiter">| </span><span class="play-card__play">Там на неведомых дорожках и на Кудыкиной городе            </span></div>
        </div>
        <div class="container">
          <div class="play-card__images">
            <div class="play-card__vertical-images">                   <img class="play-card__image" src="../images/8c546yjOMTg 1.jpg" alt="Изображение"><img class="play-card__image --down" src="../images/kudyka.jpg" alt="Изображение"></div>
            <div class="play-card__main-image-box">
              <div class="play-card__main-image" style="background: url(&quot;../images/kudyka.jpg&quot;) center no-repeat; background-size: cover;"></div>
            </div>
            <div class="play-card__vertical-images"><img class="play-card__image" src="../images/kudyka.jpg" alt="Изображение"><img class="play-card__image --down" src="../images/kudyka.jpg" alt="Изображение"></div>
          </div>
          <div class="play-card__info">
            <div class="play-card__date-wrapper">
              <div class="play-card__sub-title">Расписание            </div>
              <ul class="play-card__date-list">
                <li class="play-card__info-date">
                  <div class="pay-ticket">
                    <div class="pay-ticket__day">09</div>
                    <div class="pay-ticket__month">июня</div>
                    <div class="pay-ticket__time">Cр, 11:00</div><a class="a-button" href="#">Купить билет</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="play-card__text-box">
              <div class="play-card__play-name">Там на неведомых дорожках и на Кудыкиной горе</div>
              <div class="play-card__text">Каждый раз, выпуская новую работу, режиссёр Ольга Проданова совершает маленькое чудо — преображает давно известные истории, создавая яркое зрелище, способное увлечь не только ребенка, но и взрослого в таинственный мир сказки. Художник- постановщик Лариса Каменских, знакомая вам по спектаклю "Золушка", во всю творит в своей мастерской, чтоб на сцене родилось настоящее чудо. А наши артисты Станислав Смирнов, Дарья Попова, Наталья Оборина и Елена Проданова примеряют на себе новые образы. Спектакль станет очень трогательной историей о поиске счастья. В оформлении спектакля зритель увидит элементы Пермского звериного стиля. Каждая деталь — это органичная, динамичная часть действия, которая будет усиливать эффект от эмоционального воздействия спектакля. Над музыкальным оформлением новой постановки работает знакомый многим кунгурякам композитор Олег Феткулов. Олег поможет погрузить зрителя в удивительную атмосферу волшебной сказки, где зрителям встретится и Красавица райская птица, и Лихо одноглазое, и Болотный мор.</div>
            </div>
            <div class="play-card__actors">
              <div class="play-card__sub-title">Актеры  </div>
              <ul class="play-card__actors-list">                 
                <li class="play-card__actor"><a class="people" href="#">
                    <div class="people__img --small" style="background: url(../images/Eyxu7-4jiMM.jpg) center no-repeat; background-size: cover;"></div>
                    <div class="people__name --small">Кашеварова Анна Александровна</div></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo-box">
            <div class="footer__logo"></div>
          </div>
          <div class="footer__contacts">
            <div class="footer__contacts-title">Контакты</div>
            <ul class="footer__contacts-list">
              <li class="footer__contact"> <a class="footer__contact-link --phone" href="#">+7 (342) 712-49-49</a></li>
              <li class="footer__contact"> <a class="footer__contact-link --adress" href="#">617470, г.Кунгур, улица Гоголя, 27</a></li>
              <li class="footer__contact"> <a class="footer__contact-link --email" href="#">teatrmolodegi@yandex.ru</a></li>
            </ul>
          </div>
          <nav class="footer__nav">
            <ul class="footer__menu">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Новости</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Спектакли</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">О театре</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Люди театра</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Афиша</a></li>
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Купить билет</a></li>
            </ul>
          </nav>
          <ul class="footer__social-icons">
            <li class="footer__social-icon"><a class="footer__social-link --vk" href="#"></a></li>
            <li class="footer__social-icon"><a class="footer__social-link --telegram" href="#"> </a></li>
          </ul>
          <div class="footer_button-box"><span class="footer__back-to-top"></span></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/play-view.pug
extends ./layout/layout

include components/pay-ticket
include components/people

block variables
    - var page_title = 'Спектакли';
    - let date = [{day: "09", month: "июня", time: "Cр, 11:00"}]
    - let actor = [{name: "Кашеварова Анна Александровна", image: "Eyxu7-4jiMM.jpg", small: true }]
    - let count = 0;
    - let actors_count = 0;

block content
    include sections/mainSlider.pug
    section.play-card
        .container.--not-mobile
            .play-card__title Спектакли 
                span.play-card__delimiter | 
                span.play-card__play Там на неведомых дорожках и на Кудыкиной городе            
        
        .container
            .play-card__images
                .play-card__vertical-images                    
                    
                       img(src="../images/8c546yjOMTg 1.jpg", alt="Изображение").play-card__image
                    
                       img(src="../images/kudyka.jpg", alt="Изображение").play-card__image.--down
                        
                .play-card__main-image-box
                    div(style=`background: url("../images/kudyka.jpg") center no-repeat; background-size: cover;`).play-card__main-image
                .play-card__vertical-images
                    
                        img(src="../images/kudyka.jpg", alt="Изображение").play-card__image
                    
                        img(src="../images/kudyka.jpg", alt="Изображение").play-card__image.--down
                    

            .play-card__info
                .play-card__date-wrapper
                    .play-card__sub-title Расписание            
                    ul.play-card__date-list
                        while count < 1
                            li.play-card__info-date
                                +pay-ticket(date[0])
                            
                            - count += 1;
                .play-card__text-box
                    .play-card__play-name Там на неведомых дорожках и на Кудыкиной горе
                    .play-card__text Каждый раз, выпуская новую работу, режиссёр Ольга Проданова совершает маленькое чудо — преображает давно известные истории, создавая яркое зрелище, способное увлечь не только ребенка, но и взрослого в таинственный мир сказки. Художник- постановщик Лариса Каменских, знакомая вам по спектаклю "Золушка", во всю творит в своей мастерской, чтоб на сцене родилось настоящее чудо. А наши артисты Станислав Смирнов, Дарья Попова, Наталья Оборина и Елена Проданова примеряют на себе новые образы. Спектакль станет очень трогательной историей о поиске счастья. В оформлении спектакля зритель увидит элементы Пермского звериного стиля. Каждая деталь — это органичная, динамичная часть действия, которая будет усиливать эффект от эмоционального воздействия спектакля. Над музыкальным оформлением новой постановки работает знакомый многим кунгурякам композитор Олег Феткулов. Олег поможет погрузить зрителя в удивительную атмосферу волшебной сказки, где зрителям встретится и Красавица райская птица, и Лихо одноглазое, и Болотный мор.

                .play-card__actors
                    .play-card__sub-title Актеры  
                    ul.play-card__actors-list                  
                        while actors_count < 1
                            li.play-card__actor
                                +people(actor[0])
                                
                            - actors_count += 1;
                
